.prayer {
	.snippet {
		.content {
			direction: rtl;
			font-family: 'EzraSilSR';
			font-size: 27px;
			text-align: justify;
			width: 427px;
			line-height: 37px;
			text-rendering: geometricPrecision;
			word-spacing: 2px;
			text-overflow: ellipsis;
		}
	}
}

input {
	width: 300px;
}
textarea {
	width: 800px;
	height: 100px;
	direction: rtl;
}

.ng-invalid {
	border: red 1px solid;
}